# DOTNET-EMG-CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.ADO/: CleanArchitecture.ADO.csproj
CleanArchitecture.ADO/Repositories/: EmployeeRepository.cs
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Attributes/: ValidateModelStateAttribute.cs
CleanArchitecture.API/Attributes/Validators/: EmployeeValidator.cs
CleanArchitecture.API/Controllers/: BaseController.cs  EmployeeController.cs
CleanArchitecture.API/Enumerations/: GenderEnum.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Resources/: Messages.Designer.cs  Messages.resx
CleanArchitecture.Business/: CleanArchitecture.Business.csproj
CleanArchitecture.Business/DTOs/: EmployeeDTO.cs
CleanArchitecture.Business/Decorators/: EmployeeServiceLoggingDecorator.cs
CleanArchitecture.Business/Interfaces/: IEmployeeService.cs
CleanArchitecture.Business/Services/: EmployeeService.cs
CleanArchitecture.Console/: CleanArchitecture.Console.csproj  Program.cs
CleanArchitecture.Data/: GenericRepository.cs
CleanArchitecture.Data/Constants/: DataConstants.cs
CleanArchitecture.Data/Entities/: Employee.cs
CleanArchitecture.DataFactory/: CleanArchitecture.DataFactory.csproj  DataFactory.cs
CleanArchitecture.DataFactory/Enumerations/: DomainEnum.cs
CleanArchitecture.DataFactory/Interfaces/: IDataFactory.cs
CleanArchitecture.EF/: CleanArchitecture.EF.csproj
CleanArchitecture.WindowsForms/: CleanArchitecture.WindowsForms.csproj  Employee.Designer.cs  Employee.cs  Program.cs
(+3 files in other folders)
