<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.ADO\CleanArchitecture.ADO.csproj" />
    <ProjectReference Include="..\CleanArchitecture.EF\CleanArchitecture.EF.csproj" />
  </ItemGroup>

</Project>
